# springValidatorTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Controller.java  Person.java
src/main/java/com/example/demo/domain/: Person.java
src/main/java/com/example/demo/enums/: CategoryType.java
src/main/java/com/example/demo/params/: PersonParam.java
src/main/java/com/example/demo/request/: PersonRequest.java
src/main/java/com/example/demo/validator/: PersonValidator.java
src/test/java/com/example/demo/: PersonApiTest.java  PersonTest.java
